<html>
    <head>

        <style>
            body{
                background-color: black;
            }
            .dropbtn {
              background-color: #d400ff;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
              margin-left: auto;
              margin-right: auto;
              align-items: center;
              margin-top: 20%;
            }
            
            .dropbtn:hover, .dropbtn:focus {
              background-color: #5f0077;
            }
            
            .dropdown {
              position: relative;
              display: flex;
              margin-left: auto;
              margin-right: auto;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              left: 40%;
              top: 100%;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown a:hover {background-color: #ddd;}
            
            .show {display: flex; align-items: center;}
            </style>

    </head>

    <body>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Choose degree</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="./Payloads/50">50</a>
              <a href="./Payloads/55">55</a>
              <a href="./Payloads/60">60</a>
              <a href="./Payloads/65">65</a>
              <a href="./Payloads/70">70</a>
              <a href="./Payloads/75">75</a>
              <a href="./Payloads/80">80</a>
              <a href="./Payloads/85">85</a>
              <a href="./Payloads/90">90</a>
            </div>
          </div>



        <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
            }
        }
        }
        </script>
    </body>


</html>